{
  "name": "riteshwari",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.6",
    "@mui/lab": "^6.0.0-beta.17",
    "@mui/material": "^6.1.6",
    "@mui/styled-engine-sc": "^6.1.6",
    "@mui/styles": "^6.1.9",
    "@mui/x-date-pickers": "^7.23.0",
    "axios": "^1.7.7",
    "date-fns": "^3.6.0",
    "dayjs": "^1.11.13",
    "next": "^15.0.3",
    "next-on-netlify": "^3.0.1",
    "next-seo": "^6.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.3"
  }
}
